\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Applications}{2}
\contentsline {section}{\numberline {3}Bayes Factors}{3}
\contentsline {subsection}{\numberline {3.1}Definition}{3}
\contentsline {subsection}{\numberline {3.2}Interpretation}{4}
\contentsline {section}{\numberline {4}Calculating Bayes Factors}{4}
\contentsline {subsection}{\numberline {4.1}Asymptotic Approximation}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Laplace's Method}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Variants on Laplace's Method}{5}
\contentsline {subsubsection}{\numberline {4.1.3}The Schwarz Criterion}{6}
\contentsline {subsection}{\numberline {4.2}Simple Monte Carlo, Importance Sampling, and Gaussian Quadrature}{6}
\contentsline {subsection}{\numberline {4.3}Simulating from the Posterior}{7}
\contentsline {subsection}{\numberline {4.4}Comparison of Methods}{8}
\contentsline {section}{\numberline {5}The Choice of Priors}{8}
\contentsline {subsection}{\numberline {5.1}Prior Information}{8}
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis}{9}
\contentsline {subsection}{\numberline {5.3}Bayes Factors with Improper Priors}{9}
\contentsline {section}{\numberline {6}Accounting For Model Uncertainty}{9}
\contentsline {subsection}{\numberline {6.1}Basic Ideas}{10}
\contentsline {subsection}{\numberline {6.2}Occam's Window}{10}
\contentsline {subsection}{\numberline {6.3}Markov Chain Monte Carlo Model Composition (MC$^3$)}{11}
\contentsline {subsection}{\numberline {6.4}Model Expansion}{12}
\contentsline {subsection}{\numberline {6.5}Evaluation of Methods}{12}
\contentsline {section}{\numberline {7}Applications, Revisited}{12}
\contentsline {section}{\numberline {8}Issues And Controversies}{12}
\contentsline {subsection}{\numberline {8.1}Why Test Sharp Hypotheses?}{12}
\contentsline {subsection}{\numberline {8.2}Bayes Factors Versus Non-Bayesian Significance Testing}{12}
\contentsline {subsection}{\numberline {8.3}Bayes Factors Versus the AIC}{13}
\contentsline {section}{\numberline {9}Bibliographical Remarks And Additional Work}{13}
\contentsline {section}{\numberline {10}Conclusion}{13}
