\relax 
\citation{Kass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\newlabel{equ:bf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jeffreys' scale of evidence for Bayes factors}}{4}}
\newlabel{tab:jeffreys}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Bayes Factors}{4}}
\newlabel{equ:I}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic Approximation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laplace's Method}{4}}
\newlabel{equ:l}{{7}{4}}
\newlabel{equ:laplaceI}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variants on Laplace's Method}{5}}
\newlabel{equ:variantI}{{11}{5}}
\newlabel{equ:hatsigma}{{12}{5}}
\newlabel{equ:logb10}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Schwarz Criterion}{6}}
\newlabel{equ:schwarz}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Monte Carlo, Importance Sampling, and Gaussian Quadrature}{6}}
\newlabel{equ:I2}{{16}{6}}
\newlabel{equ:mc}{{17}{6}}
\newlabel{equ:is}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating from the Posterior}{7}}
\newlabel{equ:is2}{{19}{7}}
\newlabel{equ:is3}{{21}{7}}
\newlabel{equ:is4}{{22}{7}}
\newlabel{equ:invd0}{{23}{8}}
\newlabel{equ:invd}{{24}{8}}
\newlabel{equ:is5}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Choice of Priors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior Information}{8}}
\newlabel{equ:piass}{{26}{8}}
\newlabel{equ:piass2}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis}{9}}
\newlabel{equ:b12new}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayes Factors with Improper Priors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accounting For Model Uncertainty}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Ideas}{10}}
\newlabel{equ:postmodel}{{29}{10}}
\newlabel{equ:postdelta0}{{30}{10}}
\newlabel{equ:postdelta}{{31}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occam's Window}{10}}
\newlabel{equ:postoccam}{{36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Markov Chain Monte Carlo Model Composition (MC$^3$)}{11}}
\newlabel{equ:transmat}{{38}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Expansion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation of Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications, Revisited}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Issues And Controversies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Test Sharp Hypotheses?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bayes Factors Versus Non-Bayesian Significance Testing}{12}}
\bibstyle{abbrv}
\bibdata{BayesFactors_reference}
\bibcite{Kass}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bayes Factors Versus the AIC}{13}}
\newlabel{equ:aic}{{40}{13}}
\newlabel{equ:bic}{{41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographical Remarks And Additional Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
