\relax 
\citation{Jordan}
\citation{Murphy}
\citation{Russell}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directed GMs (Bayesian Networks) \cite  {Murphy}}{1}}
\citation{Murphy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple Bayesian network from \cite  {Russell} and the related CPTs.}}{2}}
\newlabel{wetgrass}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Undirected Graphical Models (Markov Random Fields) \cite  {Murphy}}{2}}
\citation{Murphy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Markov Random Field for low level vision. $X_i$ is the hidden state of the world at grid position $i$, and $Y_i$ is the corresponding observed state.}}{3}}
\newlabel{mrf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference and Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Methods for ML/MAP Learning}{3}}
\newlabel{lf}{{8}{4}}
\newlabel{freeenergy}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Methods for Unconstrained Distribution over Hidden Variables --- EM}{4}}
\newlabel{qe-step}{{15}{5}}
\newlabel{qm-step}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Methods for Constrained Distribution over Hidden Variables --- VEM}{5}}
\citation{Beal}
\citation{Hastie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Networks (NNs) \cite  {Hastie}}{6}}
\citation{Hastie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a single hidden layer, feed-forward neural network.}}{7}}
\newlabel{neural}{{3}{7}}
\citation{Salak2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Mixture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a Gaussian Mixture Model.}}{8}}
\newlabel{gaussian}{{4}{8}}
\newlabel{posterior}{{33}{8}}
\newlabel{pi}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilistic Matrix Factorization (PMF)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a Probabilistic Matrix Factorization (PMF) model}}{9}}
\newlabel{graph}{{5}{9}}
\newlabel{likelihood}{{43}{9}}
\newlabel{qdist}{{44}{9}}
\newlabel{upd_v}{{46}{10}}
\bibcite{Beal}{1}
\bibcite{Hastie}{2}
\bibcite{Jordan}{3}
\bibcite{Murphy}{4}
\bibcite{Russell}{5}
\bibcite{Salak2}{6}
\newlabel{upd_eta}{{56}{12}}
